# Set the timeout for the menu to 0 seconds
set timeout=0

# Set the default menu entry to the first entry (0)
set default=0

# Define a variable for the timeout value
# This makes it easier to modify the timeout in the future
timeout_val=0

# Define a variable for the default menu entry
# This makes it easier to modify the default entry in the future
default_entry=0

# Define a new menu entry named "MiauOS"
menuentry "MiauOS" {

    # Load a multiboot2-compliant kernel image located at /boot/kernel.bin
    multiboot2 /boot/kernel.bin

    # Boot the kernel image
    boot
}